/*
Copyright Armin Junge
*/

.ui-gradient .ui-block-a {
   text-align: left;
}

.ui-gradient .ui-block-b {
   text-align: center;
}

.ui-gradient .ui-block-c {
   text-align: right;
}

.ui-gradient .ui-block-a .ui-btn, .ui-gradient .ui-block-b .ui-btn, .ui-gradient .ui-block-c .ui-btn {
   display: inline-block;
}

.ui-icon-no {
   display: none !important;
}